<html>
<head>
    <title>Zachary Mathews Porfolio</title>
    <h1 style="position: relative; text-align: center; color: blue;">The Portfolio of Zachary Mathews!</h1>
    <u><h1>Projects</h1></u>
    
    <div id="Zelda" style="position: relative; width: 500px; background-color: rgb(141, 224, 224);">
        <h3 style="text-align: center;">The Legend of Zelda (Unity Remaster):</h3>
        <div style="text-align: center;"><img src="zelda.png" style="width: 400px; height: 300px;"></div>
        <p style="position: relative; left: 50px;">
            <!-- TODO: Erase one of these two. Replace the 'href' link below with a link to your WebGL build page. -->
            <a href="https://zach-mathews37.itch.io/zelda-remake">WebGL Link</a>
        </p>
        <p style="position: relative; left: 50px;">
            <u>Things I Contributed To</u>
            <ul style="position: relative; left: 25px;">
                <li>Room management and room transitions</li>
                <li>Authentic game progression</li>
                <li>Worked on debugging issues for P1 Gold</li>
                <li>Created 75% of the enemy prefabs including enemy movements</li>
                <li>Contributed to the UI display/elements</li>
            </ul>
            <u style="position: relative; left: 50px;">Technology Used</u>
            <ul style="position: relative; left: 25px;">
                <li>Unity was used as the game development engine</li>
                <li>C# was used for backend game scripts</li>
                <li>Itch.io was used to hold a WebGL build of the game</li>
            </ul>
        </p>
    </div>


    <!-- TIP: Rename this file "index.html", and it will become the default landing page whenever someone navigates their browser to your domain. -->
    
</head>
</html>